spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mrsdev
spring.datasource.username=mrsdev
spring.datasource.password=mrsdev
server.port=${PORT}

jwt.secret=${JWT_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#key=

# email sender info
email.from=${EMAIL}
email.title=Movie Reservation System
email.otp.verification.subject=Verify OTP
email.create.password.subject=Create password
#email.forgot.password.subject=Create new password


default.user.email=${DEFAULT_USER_EMAIL}
default.user.phone=${DEFAULT_USER_PHONE}
default.user.name=Mia Hossain


# logging
logging.file.path=./log
logging.file.name=${logging.file.path}/miahossain.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archived/miahossain-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
